{
  "fitbit": {
    "appUUID": "304f7231-a24a-40ec-8c8e-df3198a2d6fd",
    "appType": "app",
    "appDisplayName": "LIFX Remote",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffeb3b",
    "requestedPermissions": [
      "access_internet"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "LIFX Remote"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.0.0",
    "@fitbit/sdk-cli": "^1.6.0"
  },
  "scripts": {
    "build": "fitbit-build"
  },
  "dependencies": {
    "io-ts": "^1.8.3"
  }
}
