{
  "fitbit": {
    "appUUID": "304f7231-a24a-40ec-8c8e-df3198a2d6fd",
    "appType": "app",
    "appDisplayName": "LIFX Remote",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffeb3b",
    "requestedPermissions": [
      "access_internet"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "LIFX Remote"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.2.1",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  },
  "dependencies": {
    "io-ts": "^1.8.3",
    "keytar": "^7.3.0"
  }
}
